spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=931212
spring.datasource.url=jdbc:postgresql://localhost:5432/coursework6sem

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
